<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MoreOptionsItem"
        android:icon="@drawable/ic_action_settings"
        android:title="MoreOptions"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/EditUserProfileItem"
                android:title="Edit"
                app:showAsAction="never"/>
            <item
                android:id="@+id/setTutorialOn"
                android:title="Set Tutorial On"
                app:showAsAction="never"/>
            <item
                android:id="@+id/EditUserPassword"
                android:title="Change Password"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>

