# UVXpo

./: .gitignore  README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/utilisateur/uvexposureapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/faq/: MainActivity.java
android/app/src/main/java/com/example/utilisateur/uvexposureapp/: BluetoothActivity.java  BluetoothAsyncTask.java  BluetoothConnection.java  BluetoothServiceThread.java  ChangePasswordFragment.java  Config.java  DatabaseConfig.java  DatabaseHelper.java  GraphActivity.java  Location.java  LoginActivity.java  MainActivity.java  Notifications.java  RegisterUserFragment.java  SharedPreferencesHelper.java  StoreCoordinates.java  StoreLocator.java  StoreLocatorFragment.java  TutorialFragment.java  UV.java  User.java  UserActivity.java  (+4 more)
android/app/src/main/res/anim/: slide_out.xml
android/app/src/main/res/drawable/: background_splashscreen.xml  background_trees.xml  round_text.xml  rounded_button.xml  rounded_button_blue.xml
android/app/src/main/res/layout/: activity_bluetooth.xml  activity_graph.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_user.xml  activity_weather_acitvity.xml  activity_weather_activity.xml  fragment_change_password.xml  fragment_register_user.xml  fragment_store_locator.xml  fragment_tutorial.xml
android/app/src/main/res/menu/: graph_options.xml  user_options.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
