<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/textSkinColor"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="207dp"
        android:text="Skin Tone"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radiogroupSkinColor"
        android:layout_width="331dp"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="197dp">

        <RadioButton
            android:id="@+id/radioSkinTypeone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="checkButton"
            android:text="North European, British"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RadioButton
            android:id="@+id/radioSkinTypetwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FEECCB"
            android:onClick="checkButton"
            android:text="European, Scandinavian"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        <RadioButton
            android:id="@+id/radioSkinTypethree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EECE7D"
            android:onClick="checkButton"
            android:text="Southern European, Central European"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <RadioButton
            android:id="@+id/radioSkinTypefour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DBA500"
            android:onClick="checkButton"
            android:text="Mediterranean, Asian, Latino"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <RadioButton
            android:id="@+id/radioSkinTypefive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#95754E"
            android:onClick="checkButton"
            android:text="East Indian, African, Native American"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <RadioButton
            android:id="@+id/radioSkinTypesix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6E3A06"
            android:onClick="checkButton"
            android:text="African, Aboriginal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </RadioGroup>

    <Switch
        android:id="@+id/switchNotif"
        android:layout_width="258dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="150dp"
        android:saveEnabled="false"
        android:showText="true"
        android:text="Notifications"
        android:textSize="12sp"
        android:thumbTint="#1AC1AD"
        tools:text="Notifications" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="109dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="59dp"
        android:text="Save Changes"
        android:visibility="visible"
        tools:visibility="visible" />


</RelativeLayout>